{
  "name": "Dive Log",
  "short_name": "Dive Log",
  "description": "自分だけのダイビングログブック",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03111f",
  "theme_color": "#03111f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
